其他申報事項:
Invoice No.********************
進口日期: 報單號碼:
項次:ITEM 1 容量:16GB
進料單價(USD):0.80 詠聯組裝費(USD):0.46
項次:ITEM 2 容量:32GB
進料單價(USD):0.94 詠聯組裝費(USD):0.46
項次:ITEM 3 容量:16GB
進料單價(USD):2.10 詠聯組裝費(USD):0.30
項次:ITEM 4 容量:32GB
進料單價(USD):2.40 詠聯組裝費(USD):0.30
項次:ITEM 5 容量:32GB
進料單價(USD):2.40 詠聯組裝費(USD):0.30
項次:ITEM 6 容量:32GB
進料單價(USD):1.09 詠聯組裝費(USD):0.46
項次:ITEM 7 容量:32GB
進料單價(USD):1.09 詠聯組裝費(USD):0.46
項次:ITEM 8 容量:128GB
進料單價(USD):6.84 詠聯組裝費(USD):0.46
項次:ITEM 9 容量:32GB
進料單價(USD):0.94 詠聯組裝費(USD):0.46
項次:ITEM 10 容量:16GB
進料單價(USD):2.10 詠聯組裝費(USD):0.30
項次:ITEM 11 容量:32GB
進料單價(USD):2.40 詠聯組裝費(USD):0.30
進口日期:113.12.10 報單號碼:BNG213050N0819
項次:ITEM 12 容量:128GB
進料單價(USD):6.24 詠聯組裝費(USD):0.46
項次:ITEM 13 容量:128GB
進料單價(USD):4.34 詠聯組裝費(USD):0.46
進口日期:114.01月彙報 報單號碼:BNG214050N0001
項次:ITEM 14 容量:USB頭
進料單價(USD):NA 詠聯組裝費(USD):NA
進口日期:112.11.27 報單號碼:CG1258101713
項次:ITEM 15 容量:USB頭
進料單價(USD):NA 詠聯組裝費(USD):NA
進口日期:113.08.26 報單號碼:CA1358101415
進料總金額USD73,368-.，詠聯加工總金額USD12,666-.
